<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MaterialThemeProjectNewConfig">
    <option name="metadata">
      <MTProjectMetadataState>
        <option name="userId" value="7ea7711d:18fc4f7a4ce:-7fd0" />
      </MTProjectMetadataState>
    </option>
  </component>
</project>